C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.csprojAssemblyReference.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.AssemblyInfoInputs.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.AssemblyInfo.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.csproj.CoreCompileInputs.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.RazorAssemblyInfo.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.RazorAssemblyInfo.cs
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\appsettings.json
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.exe
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.deps.json
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.runtimeconfig.json
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.runtimeconfig.dev.json
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\ref\WebCursos.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.pdb
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.Views.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\WebCursos.Views.pdb
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\Dapper.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45820299\Desktop\WebCursos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\staticwebassets\WebCursos.StaticWebAssets.Manifest.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\staticwebassets\WebCursos.StaticWebAssets.xml
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\scopedcss\bundle\WebCursos.styles.css
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.TagHelpers.input.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.TagHelpers.output.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.RazorCoreGenerate.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.RazorTargetAssemblyInfo.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.RazorTargetAssemblyInfo.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.Views.pdb
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.csproj.CopyComplete
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.dll
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\ref\WebCursos.dll
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.pdb
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\WebCursos.genruntimeconfig.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\appsettings.json
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.exe
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.deps.json
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.runtimeconfig.json
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.runtimeconfig.dev.json
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\ref\WebCursos.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.pdb
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.Views.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\WebCursos.Views.pdb
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\Dapper.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45820299\Documents\WebCursos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.csprojAssemblyReference.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.AssemblyInfoInputs.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.AssemblyInfo.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.csproj.CoreCompileInputs.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.RazorAssemblyInfo.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.RazorAssemblyInfo.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\staticwebassets\WebCursos.StaticWebAssets.Manifest.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\staticwebassets\WebCursos.StaticWebAssets.xml
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\scopedcss\bundle\WebCursos.styles.css
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.TagHelpers.input.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.TagHelpers.output.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.RazorCoreGenerate.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.RazorTargetAssemblyInfo.cache
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.RazorTargetAssemblyInfo.cs
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.Views.pdb
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.csproj.CopyComplete
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.dll
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\ref\WebCursos.dll
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.pdb
C:\Users\45820299\Documents\WebCursos\obj\Debug\net5.0\WebCursos.genruntimeconfig.cache
C:\Users\45820299\Desktop\WebCursos\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
